{
    "name": "Color Notes",
    "version": "1.0.0",
    "description": "Add color cordinated notes",
    "manifest_version": 3,
    "author": "Max6956",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "browser_action":{
        "default_popup": "index.html",
        "default_title": "Color Notes"
    },
    "background": {
        "service_worker": "background.js"
      },git 
    "permissions": [
    "storage",
    "tabs"
    ] 
}
